FIREBASE_STORAGE_BUCKET=demo-intentions.appspot.com
FIREBASE_PROJECT_ID=demo-intentions
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
