VITE_API_HOST=https://api.fs-template.sventi.com

VITE_FIREBASE_API_KEY=AIzaSyBpIB9oNdO15y23LI0zCld-FPCWIIiHteU
VITE_FIREBASE_AUTH_DOMAIN=intentions-dbc94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intentions-dbc94
VITE_FIREBASE_STORAGE_BUCKET=intentions-dbc94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=5182096725
VITE_FIREBASE_APP_ID=1:5182096725:web:fe065b141e1a16e157dbdc
