VITE_API_HOST=http://localhost:3001

VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_API_KEY=test-api-key
VITE_FIREBASE_PROJECT_ID=demo-intentions
VITE_FIREBASE_STORAGE_BUCKET=demo-intentions.appspot.com
